.section{
    display: flex;
    min-width: 100%;
    height: auto;
    flex-direction: column;
}

.booklist{
    padding: 1rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5rem;
 
}